# This config. file is created for a REMnux setup
# Additionally, it contains scripts from my github (https://github.com/hiddenillusion)
# Modify the path's as needed

[Report]
dir = /home/remnux/Desktop

[General]
#trid = /usr/local/bin/trid
#trid_db = /usr/local/lib/triddefs.trd
exif = /usr/local/bin/exiftool
av = /usr/local/bin/av_multi.py -f
yara = /usr/local/bin/yara -s -w /mnt/hgfs/yara/include.yara
# ... Internet is also required for this one
#lookup = /usr/local/bin/FileLookup.py -f

[EXE]
AnalyzePE = /usr/local/bin/AnalyzePE.py
yara = /usr/local/bin/yara -s -w /mnt/hgfs/yara/file-types/pe/include.yara

[PDF]
AnalyzePDF = /usr/local/bin/AnalyzePDF.py -y -w /mnt/hgfs/yara/file-types/pdf/include.yara

[SWF]
#xxxswf
#swf_mastah
#pySwfCarve
#flare
#flasm

[RTF]
#rtf_shellcode_detection
#RTFScan

[DOC]
#OfficeMalScanner
#pyOLEScanner

[XLS]
#OfficeMalScanner
#pyOLEScanner

[PPT]
#OfficeMalScanner
#pyOLEScanner

#[Digital Signatures]
#sigcheck = 

#[ZipExtract]
#password = infected
